{
	"scripts": {
		"relay": "relay-compiler --src ./ --schema ./schema.graphql",
		"test": "vitest"
	},
	"babel": {
		"plugins": [
			"relay"
		]
	},
	"dependencies": {
		"@script/cli": "workspace:*",
		"babel-plugin-relay": "^20.1.1",
		"dotenv": "^17.2.3",
		"effect": "^3.19.2",
		"graphql": "^16.12.0",
		"relay-compiler": "^20.1.1",
		"relay-runtime": "^20.1.1",
		"vitest": "^4.0.8",
		"@modelcontextprotocol/sdk": "^0.5.0"
	},
	"name": "@app/grist",
	"private": true,
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
